{
	"nodes":[
		{"id":"64f3d0d3109aa732","type":"file","file":"Real analysis/Topology of the continuum.md","x":2320,"y":-2040,"width":400,"height":400},
		{"id":"10e526845f0a9c63","type":"file","file":"Real analysis/Continuity.md","x":2320,"y":-760,"width":400,"height":400},
		{"id":"c8ce2f3ed7ecf1f0","type":"file","file":"Real analysis/Differentiability.md","x":2320,"y":760,"width":400,"height":400},
		{"id":"98365ee9fa86eac3","type":"file","file":"Real analysis/Integration.md","x":985,"y":760,"width":400,"height":400},
		{"id":"a932883b875cf6d7","type":"file","file":"Real analysis/Function sequences.md","x":-350,"y":760,"width":400,"height":400},
		{"id":"35f6f0a4b263e4e8","type":"file","file":"Real analysis/Sequence/Bolzano-Weierstraß theorem.md","x":1385,"y":-2320,"width":295,"height":280},
		{"id":"7ffe478e99ed3fa8","type":"file","file":"Real analysis/Real Analysis.md","x":1085,"y":-660,"width":200,"height":200},
		{"id":"1808a7b0364cc4a9","type":"file","file":"Real analysis/Sequence/Sequence.md","x":1085,"y":-2040,"width":200,"height":200},
		{"id":"e24ab27b98b33fb2","type":"file","file":"Real analysis/Sequence/Subsequence.md","x":1285,"y":-2040,"width":200,"height":200},
		{"id":"c1255684166dd074","type":"file","file":"Real analysis/Sequence/Cauchy sequence.md","x":885,"y":-2240,"width":200,"height":200},
		{"id":"7fd9c3d203ea2a27","type":"file","file":"Real analysis/Sequence/Monotone convergence theorem.md","x":1085,"y":-2240,"width":300,"height":200},
		{"id":"4ce5a6c840817aad","type":"file","file":"Real analysis/Optimal bound.md","x":-1270,"y":-1360,"width":400,"height":400},
		{"id":"13f87b6dfc187315","type":"file","file":"Real analysis/Nested interval theorem.md","x":-870,"y":-1760,"width":400,"height":400},
		{"id":"043c20965178fdf5","type":"file","file":"Real analysis/Archimedean principle.md","x":-1270,"y":-1760,"width":400,"height":400}
	],
	"edges":[]
}